# robotService

./: README.md  pom.xml
src/main/java/com/redhat/demo/robotservice/: RobotServiceApplication.java  RobotServiceConfiguration.java  Util.java
src/main/java/com/redhat/demo/robotservice/model/: Command.java
src/main/java/com/redhat/demo/robotservice/rest/: CommandEndpoint.java  HealthCheckEndpoint.java
src/main/resources/: DMcommands.json  application-dev.properties  application.properties
src/test/resources/: application-test.properties
