spring.application.name=blacklist-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.experience.passenger.rest

#spring.profiles.active=test

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.contextPath=/

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=9080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = false
